<html>
    <head>
        <title>Grade Calculator</title>
        <script type ="text/javascript" src="/js/gradeHandler.js"></script>
        <link rel="stylesheet" href = "/css/homepage.css" type = "text/css"/>
    </head>
    <body>
        <center>
            <h1>Final Grade Calculator</h1>
            <form action = "javascript:DetermineGrade()">
                Current Grade: <input id ="currentGrade" type ="text"/> <br/>
                Desired Grade: <input id = "desiredGrade" type="text"/> <br/>
                Weight of Final Exam: <input id ="examWeight" type="text"/><br/>
                <input type="submit" value="Submit"/>
            </form>
        </center>
    </body>
</html>